[gd_scene load_steps=16 format=3 uid="uid://cjyafkeljrhm5"]

[ext_resource type="Script" uid="uid://drryejaqbc1mg" path="res://gameplay.gd" id="1_fbudy"]
[ext_resource type="Texture2D" uid="uid://b68xgpuieg2kh" path="res://bg/bg.png" id="2_2em84"]
[ext_resource type="PackedScene" uid="uid://catc6xlq66st4" path="res://player/player.tscn" id="2_oe8ih"]
[ext_resource type="Script" uid="uid://b227ck7kkn3hw" path="res://player/player_camera.gd" id="2_smepj"]
[ext_resource type="Script" uid="uid://dfxktoiik3q5r" path="res://pickup/pickup_spawner.gd" id="4_xuee5"]
[ext_resource type="Script" uid="uid://flqqofccjmbu" path="res://enemies/enemy_spawner.gd" id="5_smepj"]
[ext_resource type="AudioStream" uid="uid://duchc23l0pbvp" path="res://Sound/Sanity Unravels.MP3" id="7_0m7cd"]
[ext_resource type="PackedScene" uid="uid://o520a5hfntr2" path="res://enemies/Angler fish/angler.tscn" id="7_1qy1k"]
[ext_resource type="PackedScene" uid="uid://rryp0ascwqy6" path="res://enemies/Jelly fish/jellyfish.tscn" id="8_3n40r"]
[ext_resource type="Script" uid="uid://5rw5c18rs51t" path="res://enemies/Vampire squid/squid_spawner.gd" id="9_45aep"]
[ext_resource type="AudioStream" uid="uid://c4j0kf21ja3pq" path="res://Sound/restart effect.mp3" id="10_eod45"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_smepj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cbffv"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fbudy"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xuee5"]
normal = Vector2(0, 1)

[node name="Gameplay" type="Node"]
script = ExtResource("1_fbudy")

[node name="Background" type="Node2D" parent="."]

[node name="Black" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.2, 0.2)

[node name="Bg" type="Sprite2D" parent="Background/Black"]
position = Vector2(0, -340)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_2em84")

[node name="Bg2" type="Sprite2D" parent="Background/Black"]
position = Vector2(2272, -340)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_2em84")

[node name="Bg3" type="Sprite2D" parent="Background/Black"]
position = Vector2(-2187, -340)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_2em84")

[node name="Bg4" type="Sprite2D" parent="Background/Black"]
position = Vector2(4552, -340)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_2em84")

[node name="Bg5" type="Sprite2D" parent="Background/Black"]
position = Vector2(0, 905)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_2em84")

[node name="Bg6" type="Sprite2D" parent="Background/Black"]
position = Vector2(2272, 905)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_2em84")

[node name="Bg7" type="Sprite2D" parent="Background/Black"]
position = Vector2(-2187, 905)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_2em84")

[node name="Bg8" type="Sprite2D" parent="Background/Black"]
position = Vector2(4552, 905)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_2em84")

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("_player")]
zoom = Vector2(0.75, 0.75)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_smepj")
_player = NodePath("../Player")
_bounds = Rect2(0, 0, 200, 400)
_max_x = 1090.0
_max_height = 75.0
_min_height = -220.0

[node name="Player" parent="." instance=ExtResource("2_oe8ih")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[node name="PickupSpawner" type="Node2D" parent="." node_paths=PackedStringArray("_player", "_ground_marker")]
script = ExtResource("4_xuee5")
_player = NodePath("../Player")
_ground_marker = NodePath("Marker2D")
_min_spawn_delay = 3.0
_max_spawn_delay = 8.0

[node name="Timer" type="Timer" parent="PickupSpawner"]
autostart = true

[node name="Marker2D" type="Marker2D" parent="PickupSpawner"]
position = Vector2(1, 545)

[node name="AnglerSpawner" type="Node2D" parent="." node_paths=PackedStringArray("_player", "_high_marker", "_low_marker")]
script = ExtResource("5_smepj")
_player = NodePath("../Player")
_spawn_min_range = 850.0
_spawn_max_range = 1000.0
_min_spawn_delay = 2.0
_max_spawn_delay = 5.0
_high_marker = NodePath("HighMarker")
_low_marker = NodePath("LowMarker")
_enemy_scene = ExtResource("7_1qy1k")

[node name="LowMarker" type="Marker2D" parent="AnglerSpawner"]
position = Vector2(0, 342)

[node name="HighMarker" type="Marker2D" parent="AnglerSpawner"]
position = Vector2(0, -572)

[node name="JellyfishSpawner" type="Node2D" parent="." node_paths=PackedStringArray("_player", "_high_marker", "_low_marker")]
script = ExtResource("5_smepj")
_player = NodePath("../Player")
_spawn_max_range = 900.0
_min_spawn_delay = 2.0
_max_spawn_delay = 5.0
_high_marker = NodePath("HighMarker")
_low_marker = NodePath("LowMarker")
_enemy_scene = ExtResource("8_3n40r")

[node name="LowMarker" type="Marker2D" parent="JellyfishSpawner"]
position = Vector2(0, 342)

[node name="HighMarker" type="Marker2D" parent="JellyfishSpawner"]
position = Vector2(0, 70)

[node name="SquidSpawner" type="Node2D" parent="." node_paths=PackedStringArray("_player")]
script = ExtResource("9_45aep")
_player = NodePath("../Player")
_spawn_min_range = 700.0
_spawn_max_range = 900.0
_min_spawn_delay = 4.0
_max_spawn_delay = 10.0
_target_offset_range = 20

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(1.333, 1.333)

[node name="LowerWorldBoundary" type="StaticBody2D" parent="Node2D"]
position = Vector2(0, 305)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/LowerWorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_smepj")

[node name="LeftWorldBoundary" type="StaticBody2D" parent="Node2D"]
position = Vector2(-1200, 0)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/LeftWorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_cbffv")

[node name="RightWorldBoundary" type="StaticBody2D" parent="Node2D"]
position = Vector2(1200, 0)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RightWorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_fbudy")

[node name="HigherWorldBoundary" type="StaticBody2D" parent="Node2D"]
position = Vector2(0, -450)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/HigherWorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_xuee5")

[node name="sounds" type="Node" parent="."]

[node name="AuSmusicgame" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("7_0m7cd")
volume_db = -3.0
pitch_scale = 0.53
autoplay = true
parameters/looping = true

[node name="AuSrespawn" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("10_eod45")
autoplay = true

[node name="AuSselect" type="AudioStreamPlayer" parent="sounds"]
